<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>nimbus</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pixel">
    <header>
        <a href="index.html"> <h1> terra observari </h1></a>
    </header>
    <main>
        <div class="timeline_satprog">
            <div class="outer_satprog">

              <div class="card_satprog_mention">
                  <div class="year_satprog">22 sep 1964</div>
                  <h3 class="title_satprog_mention">Nimbus 1</h3>
              </div>
              <div class="card_satprog_mention">
                  <div class="year_satprog">15 may 1966</div>
                  <h3 class="title_satprog_mention">Nimbus 2</h3>
              </div>
              <div class="card_satprog_mention">
                <div class="year_satprog">14 apr 1969</div>
                <h3 class="title_satprog_mention">Nimbus 3</h3>
              </div>
              <div class="card_satprog_mention">
                <div class="year_satprog">8 apr 1970</div>
                <h3 class="title_satprog_mention">Nimbus 4</h3>

              </div>
              <div class="card_satprog_mention">
                <div class="year_satprog">12 dec 1972</div>
                <h3 class="title_satprog_mention">Nimbus 5</h3>
              </div>
              <div class="card_satprog_mention">
                <div class="year_satprog">12 jun 1975</div>
                <h3 class="title_satprog_mention">Nimbus 6</h3>
              </div>
              <div class="card_satprog">
                <div class="year_satprog">24 oct 1978</div>
                <h3 class="title_satprog">Nimbus 7</h3>
                <div class="expandedview">
                  <p>It is the final satellite in the Nimbus series; its purpose was to test advanced systems for sensing and collecting data in the pollution, oceanographic and meteorological disciplines, and it was a stabilised and earth-oriented platform.</p>
                </div> 
              </div>

              

            </div>
          </div>
         
    </main>
    <footer>
        <p>repository</p>
    </footer>
</body>
</html>